# noteApplicationRx

noteApplicationRx/: build.gradle  gradle.properties
noteApplicationRx/app/: build.gradle  proguard-rules.pro
noteApplicationRx/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationrx/: ExampleInstrumentedTest.java
noteApplicationRx/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationrx/data/source/local/: NoteDaoTest.java  NotesLocalDataSourceTest.java
noteApplicationRx/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationrx/notes/add/: AddEditNoteScreenTest.java
noteApplicationRx/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationrx/notes/detail/: DetailNoteScreenTest.java
noteApplicationRx/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationrx/notes/list/: NotesScreenTest.java
noteApplicationRx/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationrx/utils/: SingleExecutor.java  TestUtils.java
noteApplicationRx/app/src/main/: AndroidManifest.xml
noteApplicationRx/app/src/main/java/com/example/rafaelsavaris/noteapplicationrx/: BasePresenter.java  BaseView.java
noteApplicationRx/app/src/main/java/com/example/rafaelsavaris/noteapplicationrx/data/model/: Note.java
noteApplicationRx/app/src/main/java/com/example/rafaelsavaris/noteapplicationrx/data/source/: NotesDatasource.java  NotesRepository.java
noteApplicationRx/app/src/main/java/com/example/rafaelsavaris/noteapplicationrx/data/source/local/: NoteDao.java  NoteDatabase.java  NotesLocalDataSource.java
noteApplicationRx/app/src/main/java/com/example/rafaelsavaris/noteapplicationrx/data/source/remote/: NotesRemoteDataSource.java
noteApplicationRx/app/src/main/java/com/example/rafaelsavaris/noteapplicationrx/notes/add/: AddEditNoteActivity.java  AddEditNoteContract.java  AddEditNoteFragment.java  AddEditNotePresenter.java
noteApplicationRx/app/src/main/java/com/example/rafaelsavaris/noteapplicationrx/notes/detail/: DetailNoteActivity.java  DetailNoteContract.java  DetailNoteFragment.java  DetailNotePresenter.java
noteApplicationRx/app/src/main/java/com/example/rafaelsavaris/noteapplicationrx/notes/list/: NotesActivity.java  NotesContract.java  NotesFilterType.java  NotesFragment.java  NotesPresenter.java  ScrollChildSwipeRefreshLayout.java
noteApplicationRx/app/src/main/java/com/example/rafaelsavaris/noteapplicationrx/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  MainThreadExecutor.java
noteApplicationRx/app/src/main/java/com/example/rafaelsavaris/noteapplicationrx/utils/scheduler/: BaseScheduler.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
noteApplicationRx/app/src/main/res/drawable/: list_completed_touch_feedback.xml
noteApplicationRx/app/src/main/res/layout/: add_edit_note_activity.xml  add_edit_note_frag.xml  detail_note_activity.xml  detail_note_fragment.xml  nav_header.xml  note_item.xml  notes_activity.xml  notes_fragment.xml
noteApplicationRx/app/src/main/res/menu/: filter_notes.xml
noteApplicationRx/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
noteApplicationRx/app/src/mock/java/com.example.rafaelsavaris.noteapplicationrx/: Injection.java
noteApplicationRx/app/src/mock/java/com.example.rafaelsavaris.noteapplicationrx/data.source.remote/: MockRemoteDataSource.java
noteApplicationRx/app/src/prod/java/com.example.rafaelsavaris.noteapplicationrx/: Injection.java
noteApplicationRx/app/src/test/java/com/example/rafaelsavaris/noteapplicationrx/: ExampleUnitTest.java
noteApplicationRx/app/src/test/java/com/example/rafaelsavaris/noteapplicationrx/data/source/: NotesRepositoryTest.java
noteApplicationRx/app/src/test/java/com/example/rafaelsavaris/noteapplicationrx/notes/add/: AddEditPresenterTest.java
noteApplicationRx/app/src/test/java/com/example/rafaelsavaris/noteapplicationrx/notes/detail/: DetailNotePresenterTest.java
noteApplicationRx/app/src/test/java/com/example/rafaelsavaris/noteapplicationrx/notes/list/: NotesPresenterTest.java
noteApplicationRx/gradle/wrapper/: gradle-wrapper.properties
